# spring-learn

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sp-aop/: build.gradle  settings.gradle  spring.txt
sp-aop/src/main/groovy/aop/: testConcurrencyThrottleInterceptor.groovy
sp-beans/: build.gradle  settings.gradle  spring.txt
sp-beans/src/main/groovy/beans/: test.html  testArgumentConvertingMethodInvoker.groovy  testBeanELResolver.groovy  testBeanUtils.groovy  testBeanWrapperImpl.groovy  testBrowser.groovy  testDirectFieldAccessor.groovy  testPagedListHolder.groovy  testPropertyEditorSupport.groovy  testSpringBeanELResolver.groovy
sp-beans/src/main/resources/: applicationContext.xml
sp-beans/src/test/groovy/: kill.groovy  test.groovy  testDefaultListableBeanFactory.groovy
sp-context/: build.gradle  settings.gradle  spring.txt
sp-context-support/: build.gradle  settings.gradle  spring.txt
sp-core/: build.gradle  settings.gradle  spring.txt
sp-core/src/main/groovy/: diffEciqsCreditApplyReq.groovy  diffEciqsCreditApplyResultDto.groovy
sp-core/src/main/groovy/core/: testAlternativeJdkIdGenerator.groovy  testAntPathMatcher.groovy  testAssert.groovy  testAutoPopulatingList.groovy  testBooleanComparator.groovy  testClassUtils.groovy  testCollectionUtils.groovy  testCompoundComparator.groovy  testConcurrencyThrottleAdapter.groovy  testConcurrentReferenceHashMap.groovy  testConvertingComparator.groovy  testCustomizableThreadCreator.groovy  testCycleDep.groovy  testDefaultConversionService.groovy  testDigestUtils.groovy  testExponentialBackOff.groovy  testFastByteArrayOutputStream.groovy  testFileCopyUtils.groovy  testIdToEntityConverter.groovy  testInstanceComparator.groovy  testJar.groovy  testLinkedCaseInsensitiveMap.groovy  testLinkedMultiValueMap.groovy  testMethodInvoker.groovy  testMimeTypeUtils.groovy  testNumberUtils.groovy  testObjectUtils.groovy  testObjenesisHelper.groovy  testPathMatchingResourcePatternResolver.groovy  testPatternMatchUtils.groovy  testPropertyPlaceholderHelper.groovy  testResourceLoader.groovy  testResourceUtils.groovy  testSerializationUtils.groovy  testSimpleCommandLineArgsParser.groovy  testSocketUtils.groovy  testSpringObjenesis.groovy  testStandardEnvironment.groovy  testStopWatch.groovy  testStringUtils.groovy  (+2 more)
sp-core/src/main/java/: EciqsCreditApplyReq.java  EciqsCreditApplyResultDto.java
sp-expression/: build.gradle  settings.gradle  spring.txt
sp-web/: build.gradle  settings.gradle  spring.txt
sp-web/src/main/groovy/web/: testAsyncRestTemplate.groovy  testProxyFactoryBean.groovy  testServletServerHttpAsyncRequestControl.groovy  testSimpleHttpInvokerRequestExecutor.groovy
sp-webmvc/: build.gradle  settings.gradle  spring.txt
sp-webmvc/src/main/groovy/jdbc/: BaseDao.groovy  JdbcRepo.groovy  testJdbcUtils.groovy  testNamedParameterJdbcTemplate.groovy  testNamedParameterUtils.groovy  testScriptUtils.groovy
sp-webmvc/src/main/groovy/webmvc/: AppListener.groovy  DemoService.groovy  EchoController.groovy  InitController.groovy  MyApplicationContextInitializer.groovy
sp-webmvc/src/main/java/web/: HttpProxy.java  HttpProxyController.java
sp-webmvc/src/main/webapp/WEB-INF/: SpringMVC-servlet.groovy  SpringMVC-servlet.xml  applicationContext.groovy  applicationContext.xml  web.xml
sp-webmvc/src/test/groovy/: JettyRunner.groovy  app.groovy  appRun.groovy  kill.groovy
sp-webmvc/src/test/groovy/jdbc/: Demo.groovy  JdbcRepoTest.groovy  init.sql
sp-webmvc/src/test/groovy/web/: testAntPath.groovy  testProxy.groovy  testProxyController.groovy
sp-webmvc/src/test/java/: JettyBootstrap.java
spring-learn/: build.gradle  settings.gradle  spring.txt
spring-learn/gradle/wrapper/: gradle-wrapper.properties
spring-learn/src/main/groovy/beans/: AnnotationBeanUtils.groovy  DemoService.groovy  EchoController.groovy  InitController.groovy  testSimpleBeanELResolver.groovy  typeConverterTest.groovy
spring-learn/src/main/webapp/WEB-INF/: applicationContext.groovy  web.xml
spring-learn/src/main/webapp/WEB-INF/jsp/: hello.jsp
spring-learn/src/test/groovy/: JettyRun.groovy  app.groovy  kill.groovy
spring-learn/src/test/java/: JettyBootstrap.java
