/*
 * Learn how to create Gradle builds at https://guides.gradle.org/creating-new-gradle-builds/
 */
plugins {
    id 'groovy'
}
apply plugin: 'maven'
group = 'org.wt'
version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
[compileGroovy, compileTestGroovy]*.options*.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
task "create-dirs" doLast {
    sourceSets*.java.srcDirs*.each {
        it.mkdirs()
    }
    sourceSets*.groovy.srcDirs*.each {
        it.mkdirs()
    }
    sourceSets*.resources.srcDirs*.each{
        it.mkdirs()
    }
}
repositories {
    //mavenCentral()
    //jcenter()
    //maven{url 'C:/Users/你的用户名/.m2/repository'}
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
}

ext{
    springVersion = '4.3.6.RELEASE'
}

dependencies {
    compile (
            'javax.servlet:jstl:1.1.2',
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            "org.springframework:spring-web:$springVersion",
            //"org.springframework:spring-webmvc:$springVersion",
            "ch.qos.logback:logback-core:1.1.2",
            "ch.qos.logback:logback-classic:1.1.2",
            "com.alibaba:fastjson:1.2.29",
            "javax.annotation:javax.annotation-api:1.3"
    )
    compile 'org.eclipse.jetty:jetty-jsp:9.2.28.v20190418'
    compile 'org.slf4j:slf4j-api:1.7.24'
    testCompile 'junit:junit:4.12'
    compile 'org.aspectj:aspectjrt:1.5.4'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
}
